P0|P1 P2 P3|0 0|Start
P1|P0 P4 P2|1 2|Intermediate
P2|P5 P6 P3|1 1|Intermediate
P3|P7 P0 P8|1 0|Intermediate
P4|P5 P1 P9|2 4|Intermediate
P5|P10 P2 P11|2 3|Intermediate
P6|P1 P2 P12|2 2|Intermediate
P7|P13 P3 P8|2 1|Intermediate
P8|P14 P3 P15|2 0|Intermediate
P9|P9 P9 Challenge|3 6|Intermediate
P10|Challenge P10 P10|3 5|Intermediate
P11|P11 Challenge P11|3 4|Intermediate
P12|P12 P12 Challenge|3 3|Intermediate
P13|Challenge P13 P13|3 2|Intermediate
P14|P14 Challenge P14|3 1|Intermediate
P15|P15 P15 Challenge|3 0|Intermediate
Challenge|N1 N2 End|4 0|Challenge
N1|N2 -1 -1|5 0|Intermediate
N2|End -1 -1|6 0|Intermediate
End|-1 -1 -1|7 0|End